# MachineShop-blue

./: README.md  build.gradle
app/: aliyun-emas-services.json  build.gradle  huanhong.jks
app/libs/: tcn_latticelpstkboard-release.aar
app/src/androidTest/java/com/huanhong/checkrecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huanhong/mashineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanhong/mashineshop/: AppApplication.java  BaseActivity.java  HomeKeyBroadcastReceiver.java  MyMessageReceiver.java  ReceiveEvent.java  X5WebView.java
app/src/main/java/com/huanhong/mashineshop/activity/: FailureActivity.java  GameIntroActivity.kt  GoodsActivity.kt  GoodsNumberActivity.kt  MainActivity.kt  PhoneActivity.kt  ReadyActivity.java  StartActivity.kt  StartGameActivity.kt  SuccessActivity.java  WaitForPhoneConfirmActivity.java
app/src/main/java/com/huanhong/mashineshop/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/huanhong/mashineshop/net/: ApiService.kt  HttpHelper.java  HttpLogger.java  ServerException.java  UrlConstant.java
app/src/main/java/com/huanhong/mashineshop/net/rx/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/huanhong/mashineshop/utils/: Logger.java  NetWorkUtil.kt  SharedPreferencesUtils.java  SystemHelper.java  TUtil.java
app/src/main/java/com/huanhong/mashineshop/views/: ChooseDialog.java  ConfirmDialog.java  ConfirmPopwindow.java  DeviceNoDialog.java  PasswordDialog.java
app/src/main/java/controller/: VendApplication.java  VendEventID.java  VendIF.java  VendService.java
app/src/main/java/latticelpstkdemo/: ButtonEditSelectD.java  ButtonSwitch.java  DialogInput.java  GropInfoBack.java  LoadingDialog.java  MainAct.java  MySlipSwitch.java  OutDialog.java  ResourceUtil.java  Resources.java  SerialPortSetting.java  TcnMainActivity.java  TcnUtilityUI.java  Titlebar.java  UIComBack.java
app/src/main/res/drawable/: selector_goods.xml  shape_btn.xml  shape_edit.xml  shape_goods_bg.xml  shape_goods_bg_normal.xml  shape_phone_number.xml  shape_play.xml
app/src/main/res/layout/: activity_failure.xml  activity_game_intro.xml  activity_goods.xml  activity_goods_number.xml  activity_main.xml  activity_phone.xml  activity_ready.xml  activity_start.xml  activity_start_game.xml  activity_success.xml  activity_wait_for_phone.xml  background_menu_settings_layout_lattice.xml  dialog_choose.xml  dialog_confirm.xml  dialog_device_no.xml  dialog_password.xml  item_goods.xml  item_number.xml  pop_confirm.xml  ui_base_button_switch_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: serial_port_preferences.xml
app/src/test/java/com/huanhong/checkrecyclerview/: ExampleUnitTest.java
app/src/test/java/com/huanhong/mashineshop/: ExampleUnitTest.kt  OkHttpTest.java
gradle/wrapper/: gradle-wrapper.properties
