<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@mipmap/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_1"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="게임 한판 하고 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_1"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="토니모리 화장품 받자! "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="22dp"
                android:id="@+id/iv_"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <View
            android:id="@+id/view"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </RelativeLayout>



</LinearLayout>
