<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <com.huanhong.mashineshop.X5WebView
      android:visibility="gone"
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <ImageView
      android:scaleType="fitXY"
      android:src="@mipmap/game_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <Button
      android:id="@+id/btn_1"
      android:textColor="#fff"
      android:text="success"
      android:background="#f00"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <Button
     android:layout_alignParentRight="true"
      android:id="@+id/btn_2"
      android:textColor="#fff"
      android:text="failure"
      android:background="#f00"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</RelativeLayout>