<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"
        android:layout_width="340dp"
        android:layout_height="220dp">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/et_password"
        android:textSize="13sp"
        android:hint="번호 입력"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:text="취소"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="#efefef"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:textColor="#f00"
            android:text="확정"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    </RelativeLayout>
